# samoyed

./: .gitignore  README.md  pom.xml
catpeast-code-generator/: pom.xml
catpeast-code-generator/src/main/java/com/catpeast/generator/: CodeGenerator.java
catpeast-code-generator/src/main/java/com/catpeast/generator/config/: FreeMarkerConfig.java
catpeast-code-generator/src/main/java/com/catpeast/generator/dto/: GenerateDto.java
catpeast-code-generator/src/main/java/com/catpeast/generator/strategy/: DBStrategy.java  MySQLStrategy.java
catpeast-commons/: pom.xml
catpeast-commons/src/main/java/com/catpeast/commons/enums/: DBType.java
catpeast-generator/: pom.xml
samoyed-dependencies/: pom.xml
samoyed-dependencies/src/main/java/com/samoyed/: Main.java
samoyed-framework/: pom.xml
samoyed-framework/samoyed-common/: pom.xml
samoyed-framework/samoyed-common/src/main/java/com/samoyed/: Main.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/: pom.xml
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/main/java/com/samoyed/framework/data/permission/config/: DataPermissionAutoConfiguration.java  DataPermissionConfiguration.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/main/java/com/samoyed/framework/data/permission/core/annotation/: DataPermission.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/main/java/com/samoyed/framework/data/permission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/main/java/com/samoyed/framework/data/permission/core/db/: DataPermissionRuleHandler.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/main/java/com/samoyed/framework/data/permission/core/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/main/java/com/samoyed/framework/data/permission/core/rule/dept/: DeptDataPermissionRule.java  DeptDataPermissionRuleCustomizer.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/test/java/com/samoyed/framework/data/permission/mybatis_test/: DataPermissionInterceptorTest.java  MyDataPermissionHandler.java  MyTest.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/test/java/com/samoyed/framework/data/permission/mybatis_test/parse/: JSqlParserSelectTest.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission/src/test/java/com/samoyed/framework/data/permission/mybatis_test/test1/: GreetingBeforeAdvice.java  GreetingComposablePointcut.java  Waiter.java  WaiterDelegate.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission2/: pom.xml
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission2/src/main/java/com/samoyed/framework/data/permission2/core/annotation/: DataPermission.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission2/src/main/java/com/samoyed/framework/data/permission2/core/aop/: DataPermissionAspect.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission2/src/main/java/com/samoyed/framework/data/permission2/core/rule/: DataPermissionRule.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission2/src/main/resources/: application.yml
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission2/src/test/java/com/samoyed/framework/data/permission2/core/aop/: Application.java  DataPermissionAspectTest.java
samoyed-framework/samoyed-spring-boot-starter-biz-data-permission2/src/test/java/com/samoyed/framework/data/permission2/core/aop/entity/: User.java
samoyed-framework/samoyed-spring-boot-starter-job/: pom.xml
samoyed-framework/samoyed-spring-boot-starter-job/src/main/java/com/samoyed/framework/quartz/utils/: CronUtils.java
samoyed-framework/samoyed-spring-boot-starter-mybatis/: pom.xml
samoyed-framework/samoyed-spring-boot-starter-mybatis/src/main/java/com/samoyed/: Main.java
samoyed-framework/samoyed-spring-boot-starter-mybatis/src/main/java/com/samoyed/framework/mybatis/core/dataobject/: BaseDO.java
samoyed-framework/samoyed-spring-boot-starter-security/: pom.xml
samoyed-framework/samoyed-spring-boot-starter-security/src/main/java/com/samoyed/: Main.java
samoyed-framework/samoyed-spring-boot-starter-web/: pom.xml
samoyed-framework/samoyed-spring-boot-starter-web/src/main/java/com/samoyed/: Main.java
samoyed-framework/src/main/java/com/samoyed/: Main.java
samoyed-module-infra/: pom.xml
samoyed-module-infra/src/main/java/com/samoyed/: Main.java
samoyed-module-system/: pom.xml
samoyed-module-system/samoyed-module-system-biz/: pom.xml
samoyed-module-system/samoyed-module-system-biz/src/test/java/generator/: CodeGenerator.java
