<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samoyed</groupId>
    <artifactId>samoyed</artifactId>
    <packaging>pom</packaging>
    <version>${reversion}</version>
    
    <modules>
        <module>samoyed-framework</module>
        <module>samoyed-module-infra</module>
        <module>samoyed-dependencies</module>
    </modules>

    <properties>
        <reversion>1.0-SNAPSHOT</reversion>
        
        <!-- maven相关 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>

        <spring.boot.version>2.7.18</spring.boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 统一配置版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.samoyed</groupId>
                <artifactId>samoyed</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>

    </build>

</project>